#nav {
  display: block;
  height: 62px;
}

#nav ul a {
  display: inline-block;
}

#menu-toggle {
  display: none;
}

#nav ul li {
  display: inline-block;
  width: 150px;
  font-family: 'Galada', cursive;
  font-size: 19px;
}

#tech-grid-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: .9;
  display: grid;
  grid-template-columns: auto auto auto;
}

.tech-grid-item {
  color: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#project-grid-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #f5f5f5;
  opacity: .9;
  border-radius: 2px;
}